<!DOCTYPE html>
<html>
<head>
  <title>Keyboard</title>
</head>
<body>
 <img src="iconoir_book.png" alt="">  
  <h1>keyboard</h1>
  <p><em>/ˈkiː.bɔːd/</em></p>
  <h2>noun</h2>
  <h3>Meaning</h3>
  <ul>
    <li>(etc.) A set of keys used to operate a typewriter, computer etc.</li>
    <li>
      A component of many instruments including the piano, organ, and harpsichord
      consisting of usually black and white keys that cause different tones to be
      produced when struck.
    </li>
    <li>
      A device with keys of a musical keyboard, used to control electronic sound-
      producing devices which may be built into or separate from the keyboard device.
    </li>
  </ul>

  <h2>verb</h2>
  <h3>Meaning</h3>
  <ul>
    <li>
      To type on a computer keyboard.
      <br>
      <em>“Keyboarding is the part of this job I hate the most.”</em>
    </li>
  </ul>

  <p>
    <strong>Source</strong>: 
    <a href="https://en.wiktionary.org/wiki/keyboard" target="_blank">
              https://en.wiktionary.org/wiki/keyboard    <img src="tabler_external-link.png" alt="">
    </a>
  </p>
  <p>
    <a href="https://github.com/Angelina955/Angelina.git" target="_blank">Author GitHub link</a> <img src="tabler_external-link.png" alt="">
  </p>
</body>
</html>
